{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-BR7P12E\\KY; database=trac_nghiem_online;Integrated Security=True;TrustServerCertificate=True"
  }
}
